<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
      body{
        background-image: ;
      }
      
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
  <div> body 
    <img src="gallery/images (3).jpg" alt="">
  </div>
    <h1 align="center" > HOME US: </h1>

    <nav>
        <ul>
            <li><a href="contant.html">contact</a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="team.html">team</a></li>
            <li><a href="gallery/gallery.html">gallery</a></li>
            <li><a href="recipe.html">recipe</a></li>
        </ul>
    </nav>
  

   

</body>
</html>
